<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .product-list {
    margin: 30px auto;
    width: 1140px;
  }
  .product-list li {
    background-color: #f8f8f8;
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
    padding: 25px 15px;
    text-align: center;
    width: 330px;
  }
  .product-list li:nth-child(3n) {
    margin-right: 0;
  }
  .product-list li:nth-child(3n+1) {
    clear: left;
  }
  .product-list li .icon {
    border: 2px solid #399;
    border-radius: 50%;
    color: #399;
    font-size: 28px;
    display: inline-block;
    height: 71px;
    line-height: 78px;
    margin-bottom: 15px;
    text-align: center;
    width: 71px;
  }
  .product-list li h3 {
    margin-bottom: 20px;
  }
  .product-list li .text {
    color: #5b5b5b;
    font-size: 14px;
  }
</style>
</head>
<body>
  <ul class="product-list clearfix">
    <li>
      <p class="icon"><i class="fas fa-leaf"></i></p>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
      <h3>UI/UX Design</h3>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
    </li>
    <li>
      <p class="icon"><i class="fa fa-desktop"></i></p>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
      <h3>Web Development</h3>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
    </li>
    <li>
      <p class="icon"><i class="fa fa-briefcase"></i></p>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
      <h3>Branding</h3>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
    </li>
    <li>
      <p class="icon"><i class="fa fa-camera"></i></p>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
      <h3>Photography</h3>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
    </li>
    <li>
      <p class="icon"><i class="fab fa-android"></i></p>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
      <h3>Apps Development</h3>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
    </li>
    <li>
      <p class="icon"><i class="fas fa-chart-line"></i></p>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
crossorigin="anonymous">
      <h3>Digital Marketing</h3>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
    </li>
  </ul>
</body>
</html>