<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  a {
    color: #7f7f7f;
    text-decoration: none;
    transition: 0.3s color;
  }
  a:hover {
    color: #333;
  }
  ul {
    list-style: none;
  }
  body {
    color: #333;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.9;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  footer {
    margin: 30px auto;
    position: relative;
    width: 1140px;
  }
  footer div {
    float: left;
  }
  footer div h4 {
    margin-bottom: 27px;
  }
  footer .air {
    max-width: 490px;
    width: 42.98%
  }
  footer .links {
    max-width: 195px;
    width: 17.10%;
  }
  footer .categories {
    max-width: 195px;
    width: 17.10%;
  }
  footer .contact {
    max-width: 260px;
    width: 22.82%;
  }
  footer .contact address {
    font-style: normal;
  }
</style>
</head>
<body>
  <footer class="clearfix">
    <div class="air">
      <h4>Air</h4>
      <p>Facilisis turpis et arcu finibus tincidunt.<br>
Integer varius nisi ut lobortis.<br>
Cras a neque arcu quisque faucibus vehicula.<br>
Sagittis enim vel suscipit.</p>
    </div>

    <div class="links">
      <h4>Links</h4>
      <nav>
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./">Portfolio</a></li>
          <li><a href="./">Blog</a></li>
          <li><a href="./">About</a></li>
        </ul>
      </nav>
    </div>

    <div class="categories">
      <h4>Categories</h4>
      <nav>
        <ul>
          <li><a href="./">Landing Page</a></li>
          <li><a href="./">Real Estate</a></li>
          <li><a href="./">Personal</a></li>
          <li><a href="./">Business</a></li>
          <li><a href="./">E-Commerce</a></li>
        </ul>
      </nav>
    </div>

    <div class="contact">
      <h4>Contact Information</h4>
      <address>198 West 21th Street,<br>
Suite 721 New York NY 10016</address>
      <p><a href="tel:+1235235598">+ 1235 2355 98</a></p>
      <p><a href="mailto:infor@yoursite.com">infor@yoursite.com</a></p>
    </div>
  </footer>
</body>
</html>